<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="style.css">  
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="ya">hi</div>
  <div>
  東京パラリンピックは第６日の２９日、視覚障害者による柔道が最終日を迎え、女子７０キロ級で初出場の小川和紗（２４）（オー・エル・エム）が銅メダルを獲得した。今大会の柔道日本勢のメダルは、男子６６キロ級の瀬戸勇次郎（２１）（福岡教育大）の銅と合わせて二つとなった。
  
  小川は、１回戦はギリシャ選手に送り襟絞めで一本勝ちし、準々決勝は不戦勝。準決勝でジョージア選手に一本負けを喫したが、３位決定戦でロシア・パラリンピック委員会（ＲＰＣ）の選手から、体落としで技ありを奪って優勢勝ちした。

　小川は千葉県市原市出身。先天性の目の病気で、中１から健常者柔道を始めたが、視力が低下して高２で盲学校へ転入し、一度競技から離れた。高校卒業後に視覚障害者柔道に取り組み、国内外の大会で技を磨いて代表の座をつかんだ。

東京パラリンピックは第６日の２９日、視覚障害者による柔道が最終日を迎え、女子７０キロ級で初出場の小川和紗（２４）（オー・エル・エム）が銅メダルを獲得した。今大会の柔道日本勢のメダルは、男子６６キロ級の瀬戸勇次郎（２１）（福岡教育大）の銅と合わせて二つとなった。
  
  小川は、１回戦はギリシャ選手に送り襟絞めで一本勝ちし、準々決勝は不戦勝。準決勝でジョージア選手に一本負けを喫したが、３位決定戦でロシア・パラリンピック委員会（ＲＰＣ）の選手から、体落としで技ありを奪って優勢勝ちした。

　小川は千葉県市原市出身。先天性の目の病気で、中１から健常者柔道を始めたが、視力が低下して高２で盲学校へ転入し、一度競技から離れた。高校卒業後に視覚障害者柔道に取り組み、国内外の大会で技を磨いて代表の座をつかんだ。
  </div>
</body>

</html>