<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>WECLOME</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="" alt="">
      <nav>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
      </nav>
    </header>
    <section>
      <div>
        <h1>THE BEST</h1>
        <p>1111111111111111111</p>
        <div>
          <button><img src="" alt=""><span>Download</span></button>
          <button><img src="" alt=""><span>Download</span></button>
        </div>
      </div>
    </section>
    <section>
      <h2>ABOUT TEXT</h2>
      <p>123456789</p>
      <div>
        <div>
          <div>
            <img src="" alt="">
            <h3>圖片文字描述</h3>
          </div>
          <p>巴拉巴拉巴拉</p>
        </div>
        <div>
          <div>
            <img src="" alt="">
            <h3>圖片文字描述</h3>
          </div>
          <p>巴拉巴拉巴拉</p>
        </div>
        <div>
          <div>
            <img src="" alt="">
            <h3>圖片文字描述</h3>
          </div>
          <p>巴拉巴拉巴拉</p>
        </div>
        <div>
          <div>
            <img src="" alt="">
            <h3>圖片文字描述</h3>
          </div>
          <p>巴拉巴拉巴拉</p>
        </div>
        <div>
          <div>
            <img src="" alt="">
            <h3>圖片文字描述</h3>
          </div>
          <p>巴拉巴拉巴拉</p>
        </div>
      </div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
    <section>
      <div>
        <h2>START TRAINING</h2>
        <p>33333333333333333333333333333</p>
        <form action="">
          <input type="text" placeholder="請輸入Email">
          <button type="submit">送出</button>
        </form>
      </div>
      <div>圖片</div>
    </section>
    <section>
      <h2>STORIES OF OVR VSERS</h2>
      <div>
        <article>
          <img src="" alt="">
          <h3>圖片描述</h3>
          <p>圖片描述的描述</p>
          <p>日期時間</p>
        </article>
        <article>
          <img src="" alt="">
          <h3>圖片描述</h3>
          <p>圖片描述的描述</p>
          <p>日期時間</p>
        </article>
        <article>
          <img src="" alt="">
          <h3>圖片描述</h3>
          <p>圖片描述的描述</p>
          <p>日期時間</p>
        </article>
      </div>
    </section>
    <section>
      <p>987654321</p>
      <h2>CHOOSE YOUR</h2>
      <div>
        <button>Month</button>
        <button>Years</button>
      </div>
      <div>
        <article>
          <p>free plan</p>
          <h3>$0 mounth</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <button>Get started</button>
        </article>
        <article>
          <p>free plan</p>
          <h3>$0 mounth</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <button>Get started</button>
        </article>
        <article>
          <p>free plan</p>
          <h3>$0 mounth</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <button>Get started</button>
        </article>
        <article>
          <p>free plan</p>
          <h3>$0 mounth</h3>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <button>Get started</button>
        </article>
      </div>
    </section>
    <section>
      <div>
        <h2>DOWNLOAD NOW</h2>
        <p>1111111111111111111111111</p>
        <div>
          <button>
            <img src="" alt="">
            <span>下載按鈕</span>
          </button>
          <button>
            <img src="" alt="">
            <span>下載按鈕</span>
          </button>
        </div>
      </div>  
      <form action="">
        <div>
          <button>SIGN IN</button>
          <button>LOG IN</button></br>
        </div>
        <input type="text" placeholder="您的名字"></br>
        <input type="text" placeholder="您的Email"></br>
        <input type="text" placeholder="您的地址"></br>
        <input type="text" placeholder="您的號碼"></br>
        <div>
          <input type="checkbox" id="1">
          <label for="1">同意上述資料做為內部使用</label></br>
        </div>
        <button type="submit">馬上註冊</button>
      </form>    
    </section>
    <footer>
      <img src="" alt="">
      <nav>
        <a href="">ABOUT</a>
        <a href="">PRICING</a>
        <a href="">MANUAL</a>
      </nav>
      <div>
        <button>
          <img src="" alt="">
          <span>DOWNLOAD</span>
        </button>
        <button>
          <img src="" alt="">
          <span>DOWNLOAD</span>
        </button>
      </div>
      <div></div>
    </footer>
  </body>
</html>

