<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="#AAA" class="a">LE LABO</a>
        <a href="#BBB" class="a">創作理念</a>
        <a href="#CCC" class="a">產品介紹</a>
      </nav>
    </header>
    <section class="sec1" id="AAA">
      <img class="img1" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/asdf-1570523280.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="">
    </section>
    <section class="sec2" id="BBB">
      <div class="sec2div">
        <img class="img2" src="https://onlineshopmy.com/wp-content/uploads/2019/10/Le-Labo_1000.jpg" alt="">
      </div>
      <div class="sec2div">
        <h3>LE LABO創作理念</h3><p>創辦人Edouard 與Fabrice 致力頌揚慢香水的美學與本質，進而掀起香水革命，與許多工匠與藝術家一起奮鬥，建構LE LABO的香水世界，傳遞工藝價值與精神。<p></p>我們使用最優質的原料，選用質樸的瓶器包裝，讓我們的顧客專心著重於香水本質。<p></p>LE LABO的每款香水都圍繞著一種主要原料(或是精油)而創作，香水名稱提示了香水的成分與配方使用的數量，例如: SANTAL 33 ，代表香水使用33種成分組成，其中主要的精油是檀香。</p>
      </div>  
    </section>
    <section class="sec3" id="CCC">
      <div class="sec3div">
        <article class="sec3art">
          <div class="sec3artdiv">
            <img class="sec3artdivimg" src="https://cf.shopee.tw/file/1039ae28e125109ea6fde47e65c52ed6" alt="">
          </div>
          <h4>淡香精 - 黑茶29</h4>
          <p>針對茶香的讚頌，深沉又清新的結合體，柔軟又充滿力量。
            充滿了葉香、乾草、菸草的乾燥木質香，將這個香調逐漸的轉化成充滿彷彿上癮般的感官享受。</p>
        </article>
        <article class="sec3art">
          <div class="sec3artdiv">
            <img class="sec3artdivimg" src="https://cf.shopee.tw/file/8c2d82b028a99814bc243a111a34f8db" alt="">
          </div>
          <h4>淡香精 - Another 13</h4>
          <p>
            ANOTHER總編輯 Jefferson Hack 親手於Le Labo紐約的實驗室裡挑選，以經典的龍涎香醚為基礎，加上其他12種原料，耀眼刺激的清新香氣，令人難以忘懷。
          </p>
        </article>
        <article class="sec3art">
          <div class="sec3artdiv">
            <img class="sec3artdivimg" src="https://1010apothecary.com.tw/media/wysiwyg/Brand_LL_2_750x750.jpg" alt="">
          </div>
          <h4>淡香精 - 檀香33</h4>
          <p>
            向美國西部致敬，以香菸品牌Marlboro的粗曠形象為靈感啟發。帶有煙燻味的木質香調，一點的辛香，皮革與麝香調性隱藏在其中，充滿感性，刺激感官的氣味。
          </p>
        </article>
        <article class="sec3art">
          <div class="sec3artdiv">
            <img class="sec3artdivimg" src="https://isuta.jp/wp-content/uploads/2020/08/media_83c599d4f415a37c0defef72238ab4eff560bb85.jpg" alt="">
          </div>
          <h4>淡香精 - 苦橙36</h4>
          <p>
            橙花精油萃取能令人感到安心、 迷人且香氣馥郁。陽光般的花香特質，帶出溫暖及感性的基礎。海洋香調的清新，是為了營造早晨漫步在海灘上，撫著海風的感受。
          </p>
        </article>
      </div>
    </section>
  </body>
</html>
