<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <div class="div">
        <a href="#AAA" class="a1">A</a>
        <a href="#BBB" class="a1">B</a>
        <a href="#CCC" class="a1">C</a>
        <a href="#DDD" class="a1">D</a>
      </div>
    </header>

    <section class="sectionA" id="AAA">
      <div class="sectionAdiv">
        <img class="img" src="https://stickershop.line-scdn.net/stickershop/v1/sticker/7772234/android/sticker.png">
      </div>
      <div class="sectionAdiv">
        <p>A</p>
        <p>Nisi ullamco tempor tempor nulla labore
        ad labore sit eu duis. Ut et esse cupidatat
        consequat ea exercitation.Nisi ullamco tempor tempor nulla labore
        ad labore sit eu duis. Ut et esse cupidatat
        consequat ea exercitation.Nisi ullamco tempor tempor nulla labore
        ad labore sit eu duis. Ut et esse cupidatat
        consequat ea exercitation.Nisi ullamco tempor tempor nulla labore
        ad labore sit eu duis. Ut et esse cupidatat
        consequat ea exercitation.Nisi ullamco tempor tempor nulla labore
        ad labore sit eu duis. Ut et esse cupidatat
        consequat ea exercitation.Nisi ullamco tempor tempor nulla labore
        ad labore sit eu duis. Ut et esse cupidatat
        consequat ea exercitation.</p>
      </div>
    </section>

    <section class="sectionB" id="BBB">
      <p>B</p>
      <p>Nisi ullamco tempor tempor nulla labore
      ad labore sit eu duis. Ut et esse cupidatat
      consequat ea exercitation.</p>
    </section>
   
    <section class="sectionC" id="CCC">
      <p>C</p>
      <p>Nisi ullamco tempor tempor nulla labore
      ad labore sit eu duis. Ut et esse cupidatat
      consequat ea exercitation.</p>
    </section>

    <section class="sectionD" id="DDD">
      <p>D</p>
      <p>Nisi ullamco tempor tempor nulla labore
      ad labore sit eu duis. Ut et esse cupidatat
      consequat ea exercitation.</p>
    </section>


  </body>
</html>